{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "test": "nyc mocha",
    "start": "node server.js",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/todo-bibli0phile.git"
  },
  "author": "pallabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/todo-bibli0phile/issues"
  },
  "homepage": "https://github.com/STEP-tw/todo-bibli0phile#readme"
}
